I"`<p>The African Academy of Sciences (AAS) is a non-aligned, non-political, not-for-profit pan African organisation. The AAS’ vision is to see transformed lives on the African continent through science.</p>

<p>In pursuant of their goals, they contracted me to design the foundation of their company intranet, after which it was passed on to developers for final design. The intranet is shown below:</p>

<div class="media logos">
<ul>
<li class="hvr-float">
    <img src="/assets/foto/varie/lazyload.png" data-src="/assets/foto/studio/aas_01.jpg" alt="Homepage" class="lazyload" />
    <div class="caption">
        <h3>Homepage</h3>
    </div>
</li> 
<div class="break"></div>
<li class="hvr-float">
    <img src="/assets/foto/varie/lazyload.png" data-src="/assets/foto/studio/aas_02.jpg" alt="Other Documents" class="lazyload" />
    <div class="caption">
        <h3>Other Documents</h3>
    </div>
</li> 
<div class="break"></div>
<li class="hvr-float">
    <img src="/assets/foto/varie/lazyload.png" data-src="/assets/foto/studio/aas_03.jpg" alt="New Purchase Request" class="lazyload" />
    <div class="caption">
        <h3>New Purchase Request</h3>
    </div>
</li> 
<div class="break"></div>
<li class="hvr-float">
    <img src="/assets/foto/varie/lazyload.png" data-src="/assets/foto/studio/aas_04.jpg" alt="Purchase Requests" class="lazyload" />
    <div class="caption">
        <h3>Purchase Requests</h3>
    </div>
</li> 
<div class="break"></div>
<li class="hvr-float">
    <img src="/assets/foto/varie/lazyload.png" data-src="/assets/foto/studio/aas_05.jpg" alt="Upload New Document" class="lazyload" />
    <div class="caption">
        <h3>Upload New Document</h3>
    </div>
</li> 
<div class="break"></div>
</ul>
</div>

<div class="page-link">

    <a class="button hvr-wobble-horizontal no-link " href="https://www.aasciences.africa" target="_blank" style="text-decoration-color: #0A0A0A;">
        <svg class="w-6 h-6 iconss" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
        VISIT WEBSITE
        <span class="icon">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg width="12px" height="12px" viewBox="0 0 160 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>chevron</title>
                <desc>Created with Sketch.</desc>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="chevron" fill="#87A5D2" fill-rule="nonzero">
                        <polygon id="Path" points="31.093 0 0.907 30.187 98.72 128 0.907 225.813 31.093 256 159.093 128"></polygon>
                    </g>
                </g>
            </svg>
        </span>
    </a>
</div>

<p>Companies of all sizes often suffer from miscommunication - between executives and middle-management, between departments, between locations, etc. Whether you’re trying to collaborate on a document, send an announcement to your team, or gather feedback from your entire department, a well-designed intranet is the best tool for internal communications.</p>

<p>If your company doesn’t have one, or you have an intranet that no one uses, you are missing out on a prime opportunity. Get in touch and we’ll work on getting you an intranet your employees will use to increase engagement, improve internal communication, and promote corporate culture.</p>

<section class="callout">
    
        <div>
            
            
            <h2>Hire me,<br />or just say hello!</h2>
            <div class="callout-content">
            <!-- <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg> -->
                 
<div class="">

    <a class="button hvr-wobble-horizontal no-link left" href="mailto:hello@auxilia.io?subject=Hello!&amp;body=Hello, I was browsing your website and" target="_blank" style="text-decoration-color: #0A0A0A;">
        <svg class="w-6 h-6 iconss" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
        hello@auxilia.io
        <span class="icon">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg width="12px" height="12px" viewBox="0 0 160 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>chevron</title>
                <desc>Created with Sketch.</desc>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="chevron" fill="#87A5D2" fill-rule="nonzero">
                        <polygon id="Path" points="31.093 0 0.907 30.187 98.72 128 0.907 225.813 31.093 256 159.093 128"></polygon>
                    </g>
                </g>
            </svg>
        </span>
    </a>
</div>
            </div>
        </div>
</section>
:ET