I"T<p>RSIF offers a unique and historic opportunity for African countries to train new doctoral students in high quality PhD programmes in applied sciences, engineering and technology, at an affordable cost in competitively selected African universities partnered with international universities. Beyond doctoral training, RSIF systematically nurtures research capacity by fostering partnerships between universities and domestic and international firms to find solutions to local challenges.</p>

<p>In pursuant of their goals, they contracted me to design their company website, which is shown below:</p>

<div class="media logos">
<ul>
<li class="hvr-float">
    <img src="/assets/foto/altro/lazyload.png" data-src="/assets/foto/studio/rsif_01.jpg" alt="Homepage" class="lazyload" />
    <div class="caption">
        <h3>Homepage
            
</h3>
    </div>
</li>
<div class="break"></div>
<li class="hvr-float">
    <img src="/assets/foto/altro/lazyload.png" data-src="/assets/foto/studio/rsif_02.jpg" alt="About Us" class="lazyload" />
    <div class="caption">
        <h3>About Us
            
</h3>
    </div>
</li>
<div class="break"></div>
<li class="hvr-float">
    <img src="/assets/foto/altro/lazyload.png" data-src="/assets/foto/studio/rsif_03.jpg" alt="Impact" class="lazyload" />
    <div class="caption">
        <h3>Impact
            
</h3>
    </div>
</li>
<div class="break"></div>
<li class="hvr-float">
    <img src="/assets/foto/altro/lazyload.png" data-src="/assets/foto/studio/rsif_04.jpg" alt="News" class="lazyload" />
    <div class="caption">
        <h3>News
            
</h3>
    </div>
</li>
<div class="break"></div>
<li class="hvr-float">
    <img src="/assets/foto/altro/lazyload.png" data-src="/assets/foto/studio/rsif_05.jpg" alt="Partner with RSIF" class="lazyload" />
    <div class="caption">
        <h3>Partner with RSIF
            
</h3>
    </div>
</li>
<div class="break"></div>
</ul>
</div>

<div class="page-link">

    <a class="button hvr-wobble-horizontal no-link " href="https://www.rsif-paset.org" target="_blank" style="text-decoration-color: #0A0A0A;">
        VISIT WEBSITE
        <span class="icon">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg width="12px" height="12px" viewBox="0 0 160 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>chevron</title>
                <desc>Created with Sketch.</desc>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="chevron" fill="#87A5D2" fill-rule="nonzero">
                        <polygon id="Path" points="31.093 0 0.907 30.187 98.72 128 0.907 225.813 31.093 256 159.093 128"></polygon>
                    </g>
                </g>
            </svg>
        </span>
    </a>
</div>

<p>A website’s attractiveness is important, but no matter how awesome its pages may be, if the coding does not meet certain standards of performance, search engine friendliness or device and browser compatibility, it will not be a winner – by any measure.</p>

<p>Let’s avoid that. Get in touch and I’ll deliver a great website that caters to your needs as well as those of your target audience.</p>

<section class="callout">
    
        <div>
            
            <h2 class="callout-content">Hire me,<br />or just say hello!<br />
                 
<div class="">

    <a class="button hvr-wobble-horizontal no-link left" href="mailto:hello@auxilia.io?subject=Hello!&amp;body=Hello, I was browsing your website and" target="_blank" style="text-decoration-color: #0A0A0A;">
        hello@auxilia.io
        <span class="icon">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg width="12px" height="12px" viewBox="0 0 160 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>chevron</title>
                <desc>Created with Sketch.</desc>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="chevron" fill="#87A5D2" fill-rule="nonzero">
                        <polygon id="Path" points="31.093 0 0.907 30.187 98.72 128 0.907 225.813 31.093 256 159.093 128"></polygon>
                    </g>
                </g>
            </svg>
        </span>
    </a>
</div>
            </h2>
        </div>
</section>
:ET