I"q<p>GMC Kenya LLP (formerly Gitahi Mwangi &amp; Co.), is an independent accounting and advisory services firm of Certified Public Accountants of Kenya established in Nairobi in 2014. The firm is licensed by Institute of Certified Public Accountants of Kenya (ICPAK).</p>

<p>I was tasked with designing a new website to showcase their company and the services they provide. Some aspects of the site are displayed below:</p>

<div class="media logos">
<ul>
<li>
    <img src="/assets/foto/altro/lazyload.png" data-src="/assets/foto/studio/gmc_01.jpg" alt="Homepage" class="lazyload" />
    <div class="caption">
        
        <h3>Homepage</h3>
        
    </div>
</li>
<div class="break"></div>
<li>
    <img src="/assets/foto/altro/lazyload.png" data-src="/assets/foto/studio/gmc_02.jpg" alt="Company Values" class="lazyload" />
    <div class="caption">
        
        <h3>Company Values</h3>
        
    </div>
</li>
<div class="break"></div>
<li>
    <img src="/assets/foto/altro/lazyload.png" data-src="/assets/foto/studio/gmc_03.jpg" alt="Portfolio" class="lazyload" />
    <div class="caption">
        
        <h3>Portfolio</h3>
        
    </div>
</li>
<div class="break"></div>
<li>
    <img src="/assets/foto/altro/lazyload.png" data-src="/assets/foto/studio/gmc_04.jpg" alt="Why Choose GMC" class="lazyload" />
    <div class="caption">
        
        <h3>Why Choose GMC</h3>
        
    </div>
</li>
<div class="break"></div>
</ul>
</div>

<div class="page-link">

    <a class="button hvr-wobble-horizontal no-link " href="https://gmckenya.co.ke" target="_blank" style="text-decoration-color: #0A0A0A;">
        VISIT WEBSITE
        <span class="icon">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg width="12px" height="12px" viewBox="0 0 160 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>chevron</title>
                <desc>Created with Sketch.</desc>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="chevron" fill="#87A5D2" fill-rule="nonzero">
                        <polygon id="Path" points="31.093 0 0.907 30.187 98.72 128 0.907 225.813 31.093 256 159.093 128"></polygon>
                    </g>
                </g>
            </svg>
        </span>
    </a>
</div>

<p>A website’s attractiveness is important, but no matter how awesome its pages may be, if the coding does not meet certain standards of performance, search engine friendliness or device and browser compatibility, it will not be a winner – by any measure.</p>

<p>Let’s avoid that. Get in touch and I’ll deliver a great website that caters to your needs as well as those of your target audience.</p>

<section class="callout">
    
        <div>
            
            <h2 class="callout-content">Hire me,<br />or just say hello!<br />
                 
<div class="">

    <a class="button hvr-wobble-horizontal no-link left" href="mailto:hello@auxilia.io?subject=Hello!&amp;body=Hello, I was browsing your website and" target="_blank" style="text-decoration-color: #0A0A0A;">
        josh@auxilia.io
        <span class="icon">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg width="12px" height="12px" viewBox="0 0 160 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>chevron</title>
                <desc>Created with Sketch.</desc>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="chevron" fill="#87A5D2" fill-rule="nonzero">
                        <polygon id="Path" points="31.093 0 0.907 30.187 98.72 128 0.907 225.813 31.093 256 159.093 128"></polygon>
                    </g>
                </g>
            </svg>
        </span>
    </a>
</div>
            </h2>
        </div>
</section>
:ET