I"+<p>Design to Code is the process of converting a digital design to HTML, CSS and JavaScript code. These can then be used as a website template or used in other projects such as WordPress themes, Laravel and React applications.</p>

<p>This is where I come in. Working with assets designed in Adobe Photoshop, Sketch, Invision, Adobe XD and Figma, I can seamlessly transform them into user and developer friendly code, such as the ones below:</p>
<div class="media logos">
<ul>
<li>
    <img src="/assets/foto/altro/lazyload.png" data-src="/assets/foto/studio/aas_01.jpg" alt="African Academy of Sciences Intranet" class="lazyload" />
    <div class="caption">
        
        <a class="button hvr-wobble-horizontal no-link" href="/studio/aas/" target="_blank" style="text-decoration-color: #0A0A0A;">
            <h3>African Academy of Sciences Intranet
                <span class="icon caption-icon">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg width="12px" height="12px" viewBox="0 0 160 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>chevron</title>
                        <desc>Created with Sketch.</desc>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="chevron" fill="#87A5D2" fill-rule="nonzero">
                                <polygon id="Path" points="31.093 0 0.907 30.187 98.72 128 0.907 225.813 31.093 256 159.093 128"></polygon>
                            </g>
                        </g>
                    </svg>
                </span>
            </h3>
        </a>
        
    </div>
</li>
<div class="break"></div>
<li>
    <img src="/assets/foto/altro/lazyload.png" data-src="/assets/foto/studio/rsif_02.jpg" alt="RSIF - PASET Website" class="lazyload" />
    <div class="caption">
        
        <a class="button hvr-wobble-horizontal no-link" href="/studio/rsif-paset/" target="_blank" style="text-decoration-color: #0A0A0A;">
            <h3>RSIF - PASET Website
                <span class="icon caption-icon">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg width="12px" height="12px" viewBox="0 0 160 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>chevron</title>
                        <desc>Created with Sketch.</desc>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="chevron" fill="#87A5D2" fill-rule="nonzero">
                                <polygon id="Path" points="31.093 0 0.907 30.187 98.72 128 0.907 225.813 31.093 256 159.093 128"></polygon>
                            </g>
                        </g>
                    </svg>
                </span>
            </h3>
        </a>
        
    </div>
</li>
<div class="break"></div>
<li>
    <img src="/assets/foto/altro/lazyload.png" data-src="/assets/foto/studio/awf_01.jpg" alt="African Wildlife Foundation Intranet" class="lazyload" />
    <div class="caption">
        
        <a class="button hvr-wobble-horizontal no-link" href="/studio/awf/" target="_blank" style="text-decoration-color: #0A0A0A;">
            <h3>African Wildlife Foundation Intranet
                <span class="icon caption-icon">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg width="12px" height="12px" viewBox="0 0 160 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>chevron</title>
                        <desc>Created with Sketch.</desc>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="chevron" fill="#87A5D2" fill-rule="nonzero">
                                <polygon id="Path" points="31.093 0 0.907 30.187 98.72 128 0.907 225.813 31.093 256 159.093 128"></polygon>
                            </g>
                        </g>
                    </svg>
                </span>
            </h3>
        </a>
        
    </div>
</li>
<div class="break"></div>
<li>
    <img src="/assets/foto/altro/lazyload.png" data-src="/assets/foto/studio/egpaf_01.jpg" alt="Elizabeth Glaser Paediatric AIDS Foundation Intranet" class="lazyload" />
    <div class="caption">
        
        <a class="button hvr-wobble-horizontal no-link" href="/studio/egpaf/" target="_blank" style="text-decoration-color: #0A0A0A;">
            <h3>Elizabeth Glaser Paediatric AIDS Foundation Intranet
                <span class="icon caption-icon">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg width="12px" height="12px" viewBox="0 0 160 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>chevron</title>
                        <desc>Created with Sketch.</desc>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="chevron" fill="#87A5D2" fill-rule="nonzero">
                                <polygon id="Path" points="31.093 0 0.907 30.187 98.72 128 0.907 225.813 31.093 256 159.093 128"></polygon>
                            </g>
                        </g>
                    </svg>
                </span>
            </h3>
        </a>
        
    </div>
</li>
<div class="break"></div>
</ul>
</div>
<p>A website’s attractiveness is important, but no matter how awesome its pages may be, if the coding does not meet certain standards of performance, search engine friendliness or device and browser compatibility, it will not be a winner – by any measure.</p>

<p>Let’s avoid that. Get in touch and I’ll deliver developer friendly code that engineers can build upon quickly while maintaining design and code quality.</p>

<section class="callout">
    
        <div>
            
            <h2 class="callout-content">Hire me,<br />or just say hello!<br />
                 
<div class="">

    <a class="button hvr-wobble-horizontal no-link left" href="mailto:hello@auxilia.io?subject=Hello!&amp;body=Hello, I was browsing your website and" target="_blank" style="text-decoration-color: #0A0A0A;">
        hello@auxilia.io
        <span class="icon">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg width="12px" height="12px" viewBox="0 0 160 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>chevron</title>
                <desc>Created with Sketch.</desc>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="chevron" fill="#87A5D2" fill-rule="nonzero">
                        <polygon id="Path" points="31.093 0 0.907 30.187 98.72 128 0.907 225.813 31.093 256 159.093 128"></polygon>
                    </g>
                </g>
            </svg>
        </span>
    </a>
</div>
            </h2>
        </div>
</section>
:ET