{
    "name": "Auxilia",
    "short_name": "Auxilia",
    "icons": [
        {
            "src": "/assets/foto/icone/android-chrome-192x192.png?v2=yy4A7aonmb",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/foto/icone/android-chrome-512x512.png?v2=yy4A7aonmb",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a0a0a",
    "background_color": "#0a0a0a",
    "display": "standalone"
}
