I"<p>This is a project by the Egerton University Retirement Benefits Scheme, a modern mall built in Nakuru. I worked with them to create a number of digital products for print and online advertising. These are listed below.</p>

<h1 id="banner">Banner</h1>
<p>A banner to be placed at the mall as it neared completion.</p>

<div class="media multiple">
    
        <img src="/assets/foto/varie/lazyload.png" data-src="/assets/foto/articolo/../studio/glm/glm_banner.jpg" alt="" class="lazyload" />
        
        
        <div class="caption">
             
            <h3>Banner.</h3>
             
        </div>
        
</div>

<h1 id="flyer">Flyer</h1>
<p>A flyer depicting the mall progress and letting info.</p>

<div class="media multiple">
    
        <img src="/assets/foto/varie/lazyload.png" data-src="/assets/foto/articolo/../studio/glm/glm_flyer.png" alt="" class="lazyload" />
        
        
        <div class="caption">
             
            <h3>Flyer.</h3>
             
        </div>
        
</div>

<h1 id="poster">Poster</h1>
<p>An A4 poster summarising the projects features to be shared via email and on social media accounts.</p>

<div class="media multiple">
    
        <img src="/assets/foto/varie/lazyload.png" data-src="/assets/foto/articolo/../studio/glm/glm_poster.jpg" alt="" class="lazyload" />
        
        
        <div class="caption">
             
            <h3>Poster.</h3>
             
        </div>
        
</div>

<h1 id="polo-shirt--gift-bag">Polo Shirt &amp; Gift Bag</h1>
<p>The polo shirt and the gift bag were created to celebrate the projects stakeholders Annual General Meeting.</p>

<div class="media multiple">
    
        <img src="/assets/foto/varie/lazyload.png" data-src="/assets/foto/articolo/../studio/glm/glm_shirt.jpg" alt="" class="lazyload" />
        
        
        <div class="caption">
             
            <h3>Polo Shirt. </h3>
             
        </div>
        
</div>

<div class="media multiple">
    
        <img src="/assets/foto/varie/lazyload.png" data-src="/assets/foto/articolo/../studio/glm/glm_gift_bag.jpg" alt="" class="lazyload" />
        
        
        <div class="caption">
             
            <h3>Gift Bag.</h3>
             
        </div>
        
</div>

<section class="callout">
    
        <div>
            
            <h1>Hire me, <br />or just say hello!<br />
            <!-- <p class="email"> -->
                <a class="hvr-wobble-horizontal mail" href="mailto:hello@auxilia.io?subject=Hello!&amp;body=Hello, I was browsing your website and">hello@auxilia.io
    <span class="icon">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg width="12px" height="12px" viewBox="0 0 160 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>chevron</title>
            <desc>Created with Sketch.</desc>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="chevron" fill="#87A5D2" fill-rule="nonzero">
                    <polygon id="Path" points="31.093 0 0.907 30.187 98.72 128 0.907 225.813 31.093 256 159.093 128"></polygon>
                </g>
            </g>
        </svg>
    </span>
</a>
                </h1>
            <!-- </p> -->
        </div>
</section>
:ET