I"±<p>A company profile provides a quick look into a company, allowing various people to get a general idea of what the company‚Äôs products or services are, its target market, its unique strengths, its track record, and whether it is a good entity to do business with. Here are some of the company profiles I‚Äôve worked on.</p>

<h1 id="container-works-africa">Container Works Africa</h1>
<p>Container Works Africa is a shipping container fabricator with years of experience in the industry. They provide competitively priced containers, accessories and modifications to a wide range of clients.</p>

<div class="media grid">
    <ul>
        <li class="hvr-float">
                <img src="/assets/foto/varie/lazyload.png" data-src="/assets/foto/studio/profili/CWA_01.jpg" alt="" class="lazyload" />
        </li>
        <li class="hvr-float">
                <img src="/assets/foto/varie/lazyload.png" data-src="/assets/foto/studio/profili/CWA_02.jpg" alt="" class="lazyload" />
        </li>
        <li class="hvr-float">
                <img src="/assets/foto/varie/lazyload.png" data-src="/assets/foto/studio/profili/CWA_03.jpg" alt="" class="lazyload" />
        </li>
    </ul>
</div>
<p><a class="hvr-wobble-horizontal profile" href="../../assets/profili/Container%20Works%20Africa%20Profile.pdf">VIEW PROFILE
    <span class="icon">
        &lt;?xml version=‚Äù1.0‚Äù encoding=‚ÄùUTF-8‚Äù?&gt;
        <svg width="12px" height="12px" viewBox="0 0 160 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>chevron</title>
            <desc>Created with Sketch.</desc>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="chevron" fill="#87A5D2" fill-rule="nonzero">
                    <polygon id="Path" points="31.093 0 0.907 30.187 98.72 128 0.907 225.813 31.093 256 159.093 128"></polygon>
                </g>
            </g>
        </svg>
    </span>
</a></p>

<h1 id="classic-steel-engineering">Classic Steel Engineering</h1>
<p>Classic Steel Engineering Limited is an industry leader specializing in tailor made stainless steel fabrication and commercial food and beverage equipment solutions. They provide product solutions for multiple industries including Corporate, Banking, Government Institutions, Education, Non-Governmental Institutions and Hospitality.</p>

<div class="media grid">
    <ul>
        <li class="hvr-float">
                <img src="/assets/foto/varie/lazyload.png" data-src="/assets/foto/studio/profili/CSE_01.jpg" alt="" class="lazyload" />
        </li>
        <li class="hvr-float">
                <img src="/assets/foto/varie/lazyload.png" data-src="/assets/foto/studio/profili/CSE_02.jpg" alt="" class="lazyload" />
        </li>
        <li class="hvr-float">
                <img src="/assets/foto/varie/lazyload.png" data-src="/assets/foto/studio/profili/CSE_03.jpg" alt="" class="lazyload" />
        </li>
    </ul>
</div>
<!-- <div class="page-link"> -->
<p><a class="button hvr-wobble-horizontal" href="../../assets/profili/Classic%20Steel%20Engineering%20Profile.pdf" target="_blank">VIEW PROFILE
    <span class="icon">
        &lt;?xml version=‚Äù1.0‚Äù encoding=‚ÄùUTF-8‚Äù?&gt;
        <svg width="12px" height="12px" viewBox="0 0 160 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>chevron</title>
            <desc>Created with Sketch.</desc>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="chevron" fill="#87A5D2" fill-rule="nonzero">
                    <polygon id="Path" points="31.093 0 0.907 30.187 98.72 128 0.907 225.813 31.093 256 159.093 128"></polygon>
                </g>
            </g>
        </svg>
    </span>
</a>
<!-- </div> --></p>

<h1 id="bevenju-ventures">Bevenju Ventures</h1>
<p>Bevenju Ventures offers a wide range of services and products from construction, mechanical office equipment and industrial, providing printing &amp; branding services, supply of stationery, computer software and accessories among others.</p>

<div class="media grid">
    <ul>
        <li class="hvr-float">
                <img src="/assets/foto/varie/lazyload.png" data-src="/assets/foto/studio/profili/BV_01.jpg" alt="" class="lazyload" />
        </li>
        <li class="hvr-float">
                <img src="/assets/foto/varie/lazyload.png" data-src="/assets/foto/studio/profili/BV_02.jpg" alt="" class="lazyload" />
        </li>
        <li class="hvr-float">
                <img src="/assets/foto/varie/lazyload.png" data-src="/assets/foto/studio/profili/BV_03.jpg" alt="" class="lazyload" />
        </li>
    </ul>
</div>
<!-- <div class="page-link"> -->
<p><a class="button hvr-wobble-horizontal" href="../../assets/profili/Bevenju%20Ventures%20Profile.pdf" target="_blank">VIEW PROFILE
    <span class="icon">
        &lt;?xml version=‚Äù1.0‚Äù encoding=‚ÄùUTF-8‚Äù?&gt;
        <svg width="12px" height="12px" viewBox="0 0 160 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>chevron</title>
            <desc>Created with Sketch.</desc>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="chevron" fill="#87A5D2" fill-rule="nonzero">
                    <polygon id="Path" points="31.093 0 0.907 30.187 98.72 128 0.907 225.813 31.093 256 159.093 128"></polygon>
                </g>
            </g>
        </svg>
    </span>
</a>
<!-- </div> --></p>

<p>An attractive company profile design says a lot about the company it presents. Aside from the content, the design is also an integral factor in creating a great company profile.</p>

<section class="callout">
    
        <div>
            
            <h2>Hire me, <br />or just say hello!</h2>
            <p class="email">
                <a class="hvr-wobble-horizontal mail" href="mailto:hello@auxilia.io?subject=Hello!&amp;body=Hello, I was browsing your website and">hello@auxilia.io
    <span class="icon">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg width="12px" height="12px" viewBox="0 0 160 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>chevron</title>
            <desc>Created with Sketch.</desc>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="chevron" fill="#87A5D2" fill-rule="nonzero">
                    <polygon id="Path" points="31.093 0 0.907 30.187 98.72 128 0.907 225.813 31.093 256 159.093 128"></polygon>
                </g>
            </g>
        </svg>
    </span>
</a>
            </p>
        </div>
</section>
:ET